GMAIL_USER=kanchwala27@gmail.com
GMAIL_APP_PASSWORD=jsqtfzygvagpxwbd

NEXT_PUBLIC_SUPABASE_URL=https://hjdkhaycmtmnrktfnzfi.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZGtoYXljbXRtbnJrdGZuemZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzQ2ODgsImV4cCI6MjA3MDI1MDY4OH0.w-Lvl7H77_rIDM5OmlysPxHs4RyU4Q7v2uS8epRjpSU